\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 2) {};
		\node [style=none] (1) at (3, 2) {};
		\node [style=none] (2) at (3, 0) {};
		\node [style=none] (3) at (0, 0) {};
		\node [style=none] (4) at (1.5, 1) {Step 1};
		\node [style=none] (12) at (3, 1) {};
		\node [style=none] (13) at (4, 1) {};
		\node [style=none] (14) at (4.5, 1) {$\dots$};
		\node [style=none] (15) at (6, 1) {};
		\node [style=none] (16) at (5, 1) {};
		\node [style=none] (17) at (6, 2) {};
		\node [style=none] (18) at (9, 2) {};
		\node [style=none] (19) at (9, 0) {};
		\node [style=none] (20) at (6, 0) {};
		\node [style=none] (21) at (7.5, 1) {Step $n$};
		\node [style=none] (22) at (9, 1) {};
		\node [style=none] (23) at (11.5, 1) {};
		\node [style=none] (25) at (-0.5, 2.5) {};
		\node [style=none] (26) at (-0.5, -0.5) {};
		\node [style=none] (27) at (9.5, -0.5) {};
		\node [style=none] (28) at (9.5, 2.5) {};
		\node [style=none] (60) at (16, -2.75) {$ \frac{ \partial C }{ \partial x_i }$};
		\node [style=none] (80) at (11.5, 2) {};
		\node [style=none] (81) at (14.5, 2) {};
		\node [style=none] (82) at (14.5, 0) {};
		\node [style=none] (83) at (11.5, 0) {};
		\node [style=none] (84) at (13, 1) {Step 1};
		\node [style=none] (85) at (14.5, 1) {};
		\node [style=none] (86) at (15.5, 1) {};
		\node [style=none] (87) at (16, 1) {$\dots$};
		\node [style=none] (88) at (17.5, 1) {};
		\node [style=none] (89) at (16.5, 1) {};
		\node [style=none] (90) at (17.5, 2) {};
		\node [style=none] (91) at (20.5, 2) {};
		\node [style=none] (92) at (20.5, 0) {};
		\node [style=none] (93) at (17.5, 0) {};
		\node [style=none] (94) at (19, 1) {Step $n$};
		\node [style=none] (96) at (11, 2.5) {};
		\node [style=none] (97) at (11, -0.5) {};
		\node [style=none] (98) at (21, -0.5) {};
		\node [style=none] (99) at (21, 2.5) {};
		\node [style=none] (112) at (-3.25, 6.75) {};
		\node [style=none] (113) at (-3.25, 3.75) {};
		\node [style=none] (114) at (18.25, 3.75) {};
		\node [style=none] (115) at (18.25, 6.75) {};
		\node [style=none] (118) at (-1.25, 2) {};
		\node [style=none] (119) at (-1.25, 0) {};
		\node [style=none] (120) at (-3.25, 0) {};
		\node [style=none] (121) at (-3.25, 2) {};
		\node [style=none] (122) at (0, 1) {};
		\node [style=none] (123) at (-1.25, 1) {};
		\node [style=none] (124) at (-2.25, 1) {Start};
		\node [style=none] (128) at (4.5, 0) {Wafer};
		\node [style=none] (129) at (16, 0) {Die};
		\node [style=none] (144) at (-3.25, 10.5) {};
		\node [style=none] (145) at (-3.25, 7.5) {};
		\node [style=none] (146) at (13.5, 7.5) {};
		\node [style=none] (147) at (13.5, 10.5) {};
		\node [style=none] (148) at (20.5, 1) {};
		\node [style=none] (149) at (24, 1) {};
		\node [style=none] (150) at (24, -2) {};
		\node [style=none] (151) at (16, -2) {};
		\node [style=none] (161) at (1.5, 0) {};
		\node [style=none] (162) at (1.5, -1.75) {};
		\node [style=none] (163) at (7.5, 0) {};
		\node [style=none] (164) at (1.75, -1.75) {};
		\node [style=none] (165) at (5.5, -1.75) {};
		\node [style=none] (166) at (13, 0) {};
		\node [style=none] (167) at (10.25, 1) {\colorbox{white}{$\sum$}

};
		\node [style=none] (168) at (19, 0) {};
		\node [style=none] (169) at (6, -1.75) {};
		\node [style=none] (170) at (4.5, 1.75) {$\sum$};
		\node [style=none] (172) at (16, 1.75) {$\sum$};
		\node [style=none, anchor=west] (173) at (-2.75, 5.25) {$C_i = \frac{1}{y_i u_i} \bigg\{ \bigg((e*p) + l + m + d +o \bigg) \bigg( \frac{1}{w} t_i \bigg) + \sum_{x} v_x p_x \bigg\}$};
		\node [style=none] (174) at (1.75, -2.5) {$\sum_i C_i /D $};
		\node [style=none] (175) at (1.5, -3.5) {};
		\node [style=none] (176) at (1.5, -4.25) {};
		\node [style=none] (177) at (2.5, -4.75) {Total Cost (Architecture, Year)};
		\node [style=none] (178) at (16.5, -4.75) {Change in Total Cost (Architecture, Years, $x_i$)};
		\node [style=none] (180) at (16, -3.5) {};
		\node [style=none] (181) at (16, -4.25) {};
		\node [style=none, anchor=west] (186) at (-2.75, 9.5) {Step Parameters.: $y,u,p,m,d,o,t,w,v_x$};
		\node [style=none] (188) at (5.5, -2.5) {$\sum_j C_j$};
		\node [style=none] (189) at (5.5, -3.5) {};
		\node [style=none] (190) at (5.5, -4.25) {};
		\node [style=none, anchor=west] (191) at (-2.75, 8.5) { Global Parameters.: $D,e,l,A,p_x$};
		\node [style=none] (192) at (-2, 7.5) {};
		\node [style=none] (193) at (-2, 6.75) {};
		\node [style=none] (194) at (14.5, 10.5) {};
		\node [style=none] (195) at (14.5, 7.5) {};
		\node [style=none] (196) at (24.25, 10.5) {};
		\node [style=none] (197) at (24.25, 7.5) {};
		\node [style=none] (198) at (19.5, 10) {Market};
		\node [style=none] (199) at (19.5, 9.25) {Trends:};
		\node [style=none] (200) at (13.5, 9) {};
		\node [style=none] (201) at (14.5, 9) {};
		\node [style=none] (202) at (18.75, 6.75) {};
		\node [style=none] (203) at (24.25, 6.75) {};
		\node [style=none] (204) at (24.25, 3.75) {};
		\node [style=none] (205) at (18.75, 3.75) {};
		\node [style=none, anchor=west] (206) at (19.5, 5.25) {$C_j= \dots$};
		\node [style=none] (207) at (-1.5, 7.5) {};
		\node [style=none] (208) at (-1.5, 7.25) {};
		\node [style=none] (209) at (16.5, 7.25) {};
		\node [style=none] (210) at (16.5, 6.75) {};
		\node [style=none] (211) at (19.5, 8.25) {$\Delta d$, $\Delta u$, \dots};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (3.center)
			 to (0.center)
			 to (1.center)
			 to (2.center)
			 to [in=0, out=-180] cycle;
		\draw (12.center) to (13.center);
		\draw [style=new edge style 0] (16.center) to (15.center);
		\draw (20.center)
			 to (17.center)
			 to (18.center)
			 to (19.center)
			 to cycle;
		\draw [style=new edge style 0, in=180, out=0] (22.center) to (23.center);
		\draw (26.center)
			 to [in=180, out=0] (27.center)
			 to (28.center)
			 to (25.center)
			 to cycle;
		\draw (83.center)
			 to (80.center)
			 to (81.center)
			 to (82.center)
			 to [in=0, out=-180] cycle;
		\draw (85.center) to (86.center);
		\draw [style=new edge style 0] (89.center) to (88.center);
		\draw (93.center) to (90.center);
		\draw (90.center) to (91.center);
		\draw (91.center) to (92.center);
		\draw (92.center) to (93.center);
		\draw (97.center)
			 to [in=180, out=0] (98.center)
			 to (99.center)
			 to (96.center)
			 to cycle;
		\draw (112.center)
			 to (113.center)
			 to [in=180, out=0] (114.center)
			 to (115.center)
			 to cycle;
		\draw (118.center)
			 to (121.center)
			 to (120.center)
			 to (119.center)
			 to cycle;
		\draw [style=new edge style 0] (123.center) to (122.center);
		\draw (144.center)
			 to [in=90, out=-90] (145.center)
			 to (146.center)
			 to (147.center)
			 to cycle;
		\draw (148.center)
			 to (149.center)
			 to [in=90, out=-90] (150.center);
		\draw (150.center) to (151.center);
		\draw [in=30, out=-135, looseness=0.75] (163.center) to (164.center);
		\draw (161.center) to (162.center);
		\draw [in=45, out=-90, looseness=0.25] (166.center) to (165.center);
		\draw [in=30, out=-105, looseness=0.25] (168.center) to (169.center);
		\draw [style=new edge style 0] (175.center) to (176.center);
		\draw [style=new edge style 0] (180.center) to (181.center);
		\draw (113.center) to (0.center);
		\draw (1.center) to (114.center);
		\draw [style=new edge style 0] (189.center) to (190.center);
		\draw [style=new edge style 0] (192.center) to (193.center);
		\draw (197.center)
			 to (195.center)
			 to (194.center)
			 to (196.center)
			 to cycle;
		\draw [style=new edge style 0] (201.center) to (200.center);
		\draw (202.center)
			 to (203.center)
			 to (204.center)
			 to (205.center)
			 to cycle;
		\draw (90.center) to (205.center);
		\draw (91.center) to (204.center);
		\draw (207.center) to (208.center);
		\draw [style=new edge style 0] (208.center)
			 to (209.center)
			 to (210.center);
	\end{pgfonlayer}
\end{tikzpicture}
